! Multicolor theme colors

*.foreground:   #aaaaaa
*.background:   #050505
*.cursorColor:  #ff8c00

! 16-color pallet

! Black
*.color0:   #050505
*.color8:   #606060

! Red
*.color1:   #e33a6e
*.color9:   #e54c62

! Green
*.color2:   #822777
*.color10:  #87af5f

! Yellow
*.color3:   #f1af5f
*.color11:  #e0da37

! Blue
*.color4:   #7788af
*.color12:  #7493d2

! Purple
*.color5:   #5b2855
*.color13:  #eca4c4

! Cyan
*.color6:   #3ca4d8
*.color14:  #80d9d8

! White
*.color7:   #cccccc
*.color15:  #b2b2b2

